config/database.yml (before)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5
  timeout: 5000

development:
  adapter: postgresql
  encoding: unicode
  database: wmrecc_timesheet_development
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: wmrecc_timesheet_test
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  encoding: unicode
  database: wmrecc_timesheet_production
  pool: 5

config/database.yml (after)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5
  timeout: 5000

development:
  adapter: postgresql
  encoding: unicode
  database: timeshift_development
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: timeshift_test
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  encoding: unicode
  database: timeshift_production
  pool: 5

config/database.yml (diff)
@@ -25,7 +25,7 @@ default: &default
 development:
   adapter: postgresql
   encoding: unicode
-  database: wmrecc_timesheet_development
+  database: timeshift_development
   pool: 5
   timeout: 5000
 
@@ -35,12 +35,12 @@ development:
 test: &test
   adapter: postgresql
   encoding: unicode
-  database: wmrecc_timesheet_test
+  database: timeshift_test
   pool: 5
   timeout: 5000
 
 production:
   adapter: postgresql
   encoding: unicode
-  database: wmrecc_timesheet_production
+  database: timeshift_production
   pool: 5
